{
  "name": "Asignaciones Villa Fiad",
  "short_name": "Asignaciones",
  "start_url": "./asignaciones.html",
  "display": "standalone",
  "background_color": "#f0f6ff",
  "theme_color": "#1a4fa3",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}